.quest-complete__container {
  display:flex;
  justify-content: center;
  align-items: center;
  height:100%;
  flex-direction: column;
}

.quest-complete__icon {
  display: flex !important;
  width: 80px;
  height: 80px;
  border: 1px solid #24B663;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 2.2em;
  background-color: #24B663;
  color: white;
}

.quest-complete__title {
  margin-top:10px;
  font-size:1.3em;
}