@import 'settings.global.less';

@quest-header-height: 40px;
@quest-header-top-margin: 50px;

@quest-view-top-margin: 30px;

.quest__header_box {
  height: @quest-header-height;
  line-height: @quest-header-height;
  margin-top: @quest-header-top-margin;
}

.quest__view_box {
  width: 100%;
  height: calc(~'100% - 90px');
  margin-top: @quest-view-top-margin * 1px;
  position: relative;
  padding: 30px 40px;
}

.quest__view_inner-scroll {

}

.quest__title_box {
  margin-bottom: 20px;
}

.quest__num_box {
  display: inline-block;
  width: 20px;
}

.quest__answer_box {
  padding-left:20px;
  margin-bottom:25px;
  padding-bottom:10px;
}

.quest__mask {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.quest__container {
  height: 100%;
  position: relative;
  display: flex;
  transition: all 500ms ease;
  left: 0;

}

.quest__item {
  flex: 1 0 100%;
  height: 100%;
}

.quest__question {

}

.quest__content_box {
  margin-top: 20px;
}

.quest_content-item_box {
  margin-top: 10px;
}

.quest__button_next {
  position: absolute;
  right: 40px;
  bottom: 50px;
}

.quest__button_prev {
  position: absolute;
  left: 40px;
  bottom: 50px;
}

.quest__button_confirm {
  position: absolute;
  bottom: 50px;
  height: 40px;
  line-height: 40px;
  left: calc(~'50% - 100px');
  width: 200px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  border: 1px solid @purple;
  background-color: @purple;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.31);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.quest__arrow {
  cursor: pointer;
  &:hover {
    color: @green;
  }
}

.quest__input_others {
  border: none;
  appearance: none;
  border-bottom: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 5px;
  &:focus {
    outline: none;
  }
}

