.question-gen__button-bar {
  height:50px;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  margin-right:30px;
}

.question-gen__option_split {
  border-bottom:1px solid gainsboro;
}