@import 'settings.global.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'sf regular';
  color: @text-black;
}

body, html {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

ul {
  list-style: none;
}

a {
  text-transform: none;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

select {
  border: solid 1px #bdc3c7;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url("../image/icon-dropdown.png") no-repeat transparent;
  background-position-x: calc(100% - 10px);
  background-position-y: 50%;
  padding: 0 30px 0 10px;
  border-radius: 0;
}
