@import 'settings.global.less';

//<editor-fold desc="Text Family">
.text_regular {
  font-family: 'sf regular';
}

.text_medium {
  font-family: 'sf medium';
}

.text_semibold {
  font-family: 'sf semibold';
}

//</editor-fold>

//<editor-fold desc="Text Color">
.text_white {
  color: white;
}

.text_black {
  color: @text-black;
}

.text_purple {
  color: @purple;
}

.text_grey {
  color: @text-grey;
}

.text_blue {
  color: @text-blue;
}

.text_deepred {
  color: @color-deep-red
}

//</editor-fold>

//<editor-fold desc="Text Size">
.text_30 {
  font-size: 30px;
}

.text_24 {
  font-size: 24px;
}

.text_20 {
  font-size: 20px;
}

.text_18 {
  font-size: 18px;
}

.text_16 {
  font-size: 16px;
}

.text_14 {
  font-size: 14px;
}

.text_10 {
  font-size: 10px;
}

//</editor-fold>

//<editor-fold desc="Text Special">
.text__first_capital {
  text-transform: capitalize;
}

//</editor-fold>
