@font-face {
  font-family: 'sf medium';
  src: url(../fonts/SFUIText-Medium.ttf);
}
@font-face {
  font-family: 'sf regular';
  src: url(../fonts/SFUIText-Regular.ttf);
}
@font-face {
  font-family: 'sf semibold';
  src: url(../fonts/SFUIText-Semibold.ttf);
}


@purple: #303F9F;
@blue: #0089BE;
@deep-blue:#00658C;
@light-blue:#F0F3F5;
@green:#1ABC9C;

@text-black : #404040;
@text-blue: #0089BE;
@text-brightblue: #1593C4;
@text-grey: #808080;

@color-deep-red:#C0392B;

@color-deep-orange:#E67E22;
@color-deep-blue:#414D68;

@border1: #C6C9CC;
@border2: #DBDEE1;

@text-label:#808080;
@text-content:#333333;

@list-header-height: 126px;

@general-left: 40px;